---
title: LeetCode刷题
date: 2023-6-6
categories: 
- LeeCode
tags: 
- 刷题
- LeeCode
- 算法
- js
description: 'LeetCode刷题'
---

# LeetCode刷题1

### 一.存在重复元素

> 给你一个整数数组 nums 。
>
> 如果任一值在数组中出现 至少两次 ，返回 true ；
>
> 如果数组中每个元素互不相同，返回 false 。 
>
> > **示例 1：**
> >
> > 输入：nums = [1,2,3,1]
> > 输出：true

#### 解法一（暴力枚举法）

```js
//双重循环
var nums = new String;
nums = [1, 2, 3, 1]
var containsDuplicate = function(nums) {
    for(let i = 0 ; i < nums.length; i++){
        for(let j = i+1 ; j < nums.length ; j++){
            if(nums[i] == nums[j]){
                return true;
            }
        }
    }
    return false;
};
console.log(containsDuplicate(nums));
```

#### 解法二（官方做法1）

```js
//先排序，所以重复的元素必是相邻的
var nums = new String;
nums = [1, 2, 3, 1]
var containsDuplicate = function(nums){
    nums.sort((a,b)=>(a-b))
    for(let i = 0 ; i < nums.length ; i++){
        if(nums[i] == nums[i+1]){
            return true
        }
    }
    return false
}
console.log(containsDuplicate(nums));
```

#### 解法三（官方做法2）

```js
//利用哈希表不存在相同元素的特性 
var nums = new String;
nums = [1, 2, 3, 1]
var containsDuplicate = function (nums) {
     const set = new Set();
     for (let i = 0; i < nums.length; i++) {
         if (set.has(nums[i])) {
             return true
         }
         set.add(nums[i])
     }
     return false
 };
console.log(containsDuplicate(nums));
```

### 二.最大子数组和

> 给你一个整数数组 nums ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。(子数组 是数组中的一个连续部分。)
>
> > **示例 1：**
> >
> > 输入：nums = [-2,1,-3,4,-1,2,1,-5,4]
> > 输出：6
> > 解释：连续子数组 [4,-1,2,1] 的和最大，为 6 。

#### 解法一

```js
/*
作者：guanpengchn
首先对数组进行遍历，当前最大连续子序列和为 sum，结果为 ans
如果 sum > 0，则说明 sum 对结果有增益效果，则 sum 保留并加上当前遍历数字
如果 sum <= 0，则说明 sum 对结果无增益效果，需要舍弃，则 sum 直接更新为当前遍历数字
每次比较 sum 和 ans的大小，将最大值置为ans，遍历结束返回结果
时间复杂度：O(n)
*/
let nums = new String;
nums = [-2, 1, -3, 4, -1, 2, 1, -5, 4];
var maxSubArray = function (nums) {
    let ans = nums[0];
    let sum = 0;
    for (const num of nums) {
        if (sum > 0) {
            sum += num;
        } else {
            sum = num;
        }
        ans = Math.max(ans, sum);
    }
    return ans;
};
console.log(maxSubArray(nums));
```

### 三.两数之和

> 给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。
>
> 你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。
>
> 你可以按任意顺序返回答案。
>
> > **示例 1：**
> > 输入：nums = [2,7,11,15], target = 9
> > 输出：[0,1]
> > 解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。

#### 解法一

```js
/*
暴力枚举法
*/
let nums = [2, 7, 11, 15]
let target = 9
var twoSum = function (nums, target) {
    for (let i = 0; i < nums.length; i++) {
        for (let j = i + 1; j < nums.length; j++) {
            if (nums[i] + nums[j] == target) {
                return [i,j]
            }
        }
    }
    return [-1.-1];
};
console.log(twoSum(nums, target));

```

解法二

```js
/*
利用哈希表：
我们遍历到数字a时，用target 减去a，就会得到b，若b存在于哈希表中，我们就可以直接返回结果了。
若b不存在，那么我们需要将a存入哈希表，好让后续遍历的数字使用。 
*/
let nums = [2, 7, 11, 15]
let target = 9
var twoSum = function (nums, target) {
    let map = new Map();
    for (let i = 0; i < nums.length; i++) {
        if(map.has(target - nums[i])){
            return [map.get(target - nums[i]) , i]
        }else{
            map.set(nums[i],i)
        }
    }
    return [-1.-1];
};
console.log(twoSum(nums, target));
```

### 四.合并两个有序数组

> 给你两个按 非递减顺序 排列的整数数组 nums1 和 nums2，另有两个整数 m 和 n ，分别表示 nums1 和 nums2 中的元素数目。
>
> 请你 合并 nums2 到 nums1 中，使合并后的数组同样按 非递减顺序 排列。
>
> 注意：最终，合并后数组不应由函数返回，而是存储在数组 nums1 中。为了应对这种情况，nums1 的初始长度为 m + n，其中前 m 个元素表示应合并的元素，后 n 个元素为 0 ，应忽略。nums2 的长度为 n 。
>
> > **示例1：**
> > 输入：nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
> > 输出：[1,2,2,3,5,6]
> > 解释：需要合并 [1,2,3] 和 [2,5,6] 。
> > 合并结果是 [***1***,***2***,2,***3***,5,6] ，其中斜体加粗标注的为 nums1 中的元素。
>
> > **示例2：**
> > 输入：nums1 = [1], m = 1, nums2 = [], n = 0
> > 输出：[1]
> > 解释：需要合并 [1] 和 [] 。
> > 合并结果是 [1] 。

#### 解法一

```js
/*
简单的土办法，先将数组二合并到数组一，随后再排序
*/ 
let nums1 = [1, 2, 3, 0, 0, 0]
 let m = 3
 let nums2 = [2, 5, 6]
 let n = 3
 var merge = function (nums1, m, nums2, n) {
     //array.splice(index,howmany,item1,.....,itemX)
     //第一个参数:必需。规定从何处添加/删除元素。
     //第二个参数:可选。规定应该删除多少元素。必须是数字，但可以是 "0"。
     //第三个参数:可选。要添加到数组的新元素
     nums1.splice(m, nums1.length - m, ...nums2)
     nums1.sort((a, b) => (a - b))
 };
merge(nums1, m, nums2, n)
console.log(nums1);
```

#### 解法二

```js
/*
作者：guanpengchn
标签：从后向前数组遍历
因为 nums1 的空间都集中在后面，所以从后向前处理排序的数据会更好，节省空间，一边遍历一边将值填充进去
设置指针 len1 和 len2 分别指向 nums1 和 nums2 的有数字尾部，从尾部值开始比较遍历，同时设置指针 len 指向 nums1 的最末尾，每次遍历比较值大小之后，则进行填充
当 len1<0 时遍历结束，此时 nums2 中海油数据未拷贝完全，将其直接拷贝到 nums1 的前面，最后得到结果数组
时间复杂度：O(m+n)
*/
let nums1 = [1, 2, 3, 0, 0, 0]
	let m = 3
 	let nums2 = [2, 5, 6]
 	let n = 3
var merge = function (nums1, m, nums2, n) {
    let len1 = m - 1;
    let len2 = n - 1;
    let len = m + n - 1;
    while(len1 >= 0 && len2 >= 0) {
        // 注意--符号在后面，表示先进行计算再减1，这种缩写缩短了代码
        nums1[len--] = nums1[len1] > nums2[len2] ? nums1[len1--] : nums2[len2--];
    }
    function arrayCopy(src, srcIndex, dest, destIndex, length) {
        dest.splice(destIndex, length, ...src.slice(srcIndex, srcIndex + length));
    }
    // 表示将nums2数组从下标0位置开始，拷贝到nums1数组中，从下标0位置开始，长度为len2+1
    arrayCopy(nums2, 0, nums1, 0, len2 + 1);
 };
merge(nums1, m, nums2, n)
console.log(nums1);
```

